<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Newsletter v2</title>
                                                                                                                                                                                                                                                                                                                        <style type="text/css">
	.ReadMsgBody {width: 100%;} 
	.ExternalClass {width: 100%;} 
	body { margin: 0; padding: 0; } 
	table {border-collapse: collapse;}
	.appleBody a {color:#000000; text-decoration: none;} 
	.appleFooter a {color:#FFFFFF; text-decoration: none;} 
	.appleEvents a {color: #030303; font-weight:bold; text-decoration: none;} .AppleBody a {color: #030303; text-decoration: none;} 
	@media only screen and (max-width: 640px){
		body{
			-webkit-text-size-adjust:100%!important; 
  			-ms-text-size-adjust:100%!important;
		}
		
		body[yahoo] .deviceWidth{
			width:440px!important;
			padding-left:0!important;
			padding-right: 0!important;
			display: block;
		}
		
		

}	@media only screen and (max-width: 640px){
		body[yahoo] .center{
			text-align:center!important;
		}

}   @media only screen and (max-width: 640px){
		body[yahoo] .thumb{
			width: 150px!important;
		}

}   @media only screen and (max-width: 640px){
		body[yahoo] .desktop{
			display:none!important;
		}

}	@media only screen and (max-width: 479px){
		body{
			-webkit-text-size-adjust:100%!important; 
  			-ms-text-size-adjust:100%!important;
		}
		body[yahoo] .deviceWidth{
			width:320px!important;
			padding-left:0!important;
			padding-right: 0!important;
			display: block;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .center{
			text-align:center!important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .logo{
			width: 150px!important;
		}

} @media only screen and (max-width: 479px){
		body[yahoo] .thumb{
			width: 100px!important;
		}

} @media only screen and (max-width: 479px){
		body[yahoo] .desktop{
			display:none!important;
		}

} @media only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
 body { 
  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; 
 }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Helvetica;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">

        	<!-- Header -->
        	<table  width="573" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            	<tr>
					<td width="183" style="padding:10px 0; float:left; text-align:left">
                    	<a href="http://www.samlino.dk/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img class="logo" src="images/samlino_logo.png" alt="" width="170" border="0"></a>
                    </td>
					<td width="390" style="font-weight: light; text-align: right; font-family: Helvetica; vertical-align: middle; padding:10px 0;">
                    	<div style="text-align: right;"><span style="font-size: 11px; color: #878787;">Kundeservice</span><br>
<span style="font-size: 17px; color: #008122; font-weight: bold">93 98 88 04</span><br>
<span style="font-size: 11px; color: #878787;">Man. - fre: 09-19</span></div>
                    </td>
                 </tr>
            </table>
            <!-- End Header -->
            <!-- Nav -->
            <table  width="573" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            	<tr>
               	  <td class="center" align="center" style="font-size: 11px; color: #fff; line-height: 20px; vertical-align: middle; padding:6px 0;" bgcolor="#333333">
                    	<table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="51%">
                        	<tr>
                            	<td class="deviceWidth center" align="right" valign="top">
                                        <a href="http://www.samlino.dk/bredbaand/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"><img border="0" src="images/nav1.png" alt="Bredbånd" /></a>
                                       &nbsp;
                                        <a href="http://www.samlino.dk/mobilabonnement/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"> <img border="0" src="images/nav2.png" alt="Mobilabonnement"/></a>
                                        &nbsp;
                                        <a href="http://www.samlino.dk/a-kasser/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"><img border="0" src="images/nav3.png" alt="A-kasser"/></a>
                                        &nbsp;
                                        <a href="http://www.samlino.dk/bilforsikring/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"><img border="0" src="images/nav4.png" alt="Bilforsikring"/></a>
                                </td>
                                
                          </tr>
                   </table>
                   <table class="deviceWidth" align="right" border="0" cellpadding="0" cellspacing="0" width="46%">
                   		<tr>
                            	<td class="deviceWidth center" align="left" valign="top">
                                        <a href="http://www.samlino.dk/billaan/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"><img border="0" src="images/nav5.png" alt="Billån"/></a>
                                        &nbsp;
                                        <a href="http://www.samlino.dk/forbrugslaan/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"><img border="0" src="images/nav6.png" alt="Forbrugslån"/></a>
                                        &nbsp;
                                        <a href="http://www.samlino.dk/kreditkort/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"><img border="0" src="images/nav7.png" alt="Kreditkort"/></a>
                                        &nbsp;
                                        <a href="http://www.samlino.dk/hoejrentekonto/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="font-family: Helvetica; font-size: 11px; color: #fff; text-decoration:none;"><img border="0" src="images/nav8.png" alt="Højrentekonto"/></a>
                                        </td>
                                  </tr>
                          </table>
                    
                    </td>
        
                </tr>
                <tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
					  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.samlino.dk/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img class="deviceWidth" src="images/banner.jpg" alt="" width="571" border="0" style="display: block; width: 571px;"></a></p>						
					</td>
				</tr>
                <tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img class="deviceWidth" src="images/sponsors.jpg" alt="" border="0" width="571" style="display: block; width: 571px;"></p>						
					</td>
				</tr>
                <tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
					  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.samlino.dk/a-kasser#alle/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img class="deviceWidth" src="images/mainPic.jpg" alt="" border="0" style="display: block; width: 571px;" width="571"></a></p>				
					</td>
				</tr>
            </table>
            <!-- End Nav -->
            <!-- banner top -->
           <!-- <table width="573" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				
            </table>-->
            <!-- End banner top -->
            <!-- content1 -->
            <table width="573" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                	<td class="deviceWidth" valign="top" style="padding:5px 0;" bgcolor="#ffffff">
                    <h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold;">50 % af danskerne oplever at blive fyret</h3>
					<p style="font-family: Helvetica; font-size: 13px; font-weight: bold; color: #333; mso-table-lspace:0;mso-table-rspace:0; margin:0">Ifølge en undersøgelse fra Djøf bliver én ud af to danskere fyret i deres voksne arbejdsliv, og hver fjerde bliver fyret flere gange. </p>

<p style="color: #333; font-family: Helvetica; font-size: 13px;">En fyring kan ske for alle, man skal bare være forberedt på konsekvenserne, og her kommer a-kasserne ind i billedet. A-kasser giver op til 17.650 kroner om måneden i dagpenge, hvis man som medlem bliver fyret fra sit arbejde. Udover dagpengeret giver a-kasserne også adgang til kurser og rabatter. </p>
<p style="font-size: 13px;"><a href="http://www.samlino.dk/a-kasser/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank" style="color: #003333; text-decoration: underline;">Læs mere og sammenlign a-kasser her</a></p>
                        
                    </td>
                </tr>
                <tr>
                            	<td bgcolor="#EFEFEF" style="padding: 15px 8px" align="center" class="deviceWidth center">
                                	<a href="https://apps.facebook.com/my-contests/vind-med-samlino/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf"><img border="0" class="deviceWidth" src="images/competition.png" alt="Deltag" style="display: block; width: 557px;" /></a>
                                </td>
                            </tr>
            </table>
            <!-- End content1 -->
            <!-- content3 -->
            <table width="573" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td class="center" style="padding:10px 0 0 0">

                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img src="images/picture2.jpg" alt="" border="0" style="width: 274px" class="deviceWidth"></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; font-family: Helvetica; line-height: 18px; vertical-align: top; padding:10px 8px 10px 8px">
                                	<h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold;">Tag din fornyede energi 
med på job</h3>
                                    <p style="font-weight: bold; color: #003333; font-size: 13px;">Vi bruger utroligt mange af vores vågne timer på arbejdspladsen, så derfor kan det godt betale sig at få det bedste ud af det. </p>
                                    <p style="color: #003333; font-size: 13px;">Læs denne artikel, og få inspiration til at holde dampen oppe, selv hvis du lige har været på efterårsferie. </p>
                               
                                    <p style="font-size: 13px;"><a href="http://www.samlino.dk/blog/tag-din-fornyede-energi-med-paa-job/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank" style="color: #003333; text-decoration: underline;">Læs hele artiklen her</a></p>
                                </td>
                            </tr>                         
                        </table>
                                                
                        <table width="274" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img src="images/picture3.jpg" alt="" border="0" style="width: 274px" class="deviceWidth"></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; font-family: Helvetica; line-height: 18px; vertical-align: top; padding:10px 8px 10px 8px">
									<h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold;">Hvad bruger du din a-kasse til?</h3>
                                    <p style="font-weight: bold; color: #003333; font-size: 13px;">Valget af a-kasse er ikke ligegyldigt, hvis du ønsker at spare penge. Du er nemlig sikret den samme dagpengesats, ligegyldigt hvilken a-kasse du har, mens kontingentet varierer meget fra a-kasse til a-kasse. </p>
                                    <p style="color: #003333; font-size: 13px;">Mange a-kasser tilbyder spændende kurser og rabatter, men er du god nok til at udnytte tilbuddene? Hvis ikke, bør du måske se dig om efter en a-kasse der bedre dækker dit behov eller som er billigere.</p>
                                    <p style="font-size: 13px;"><a href="http://www.samlino.dk/blog/hvad-bruger-du-din-a-kasse-til-faa-billig-dagpengeret/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank" style="color: #003333; text-decoration: underline;">Læs mere om a-kasse her</a></p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table>
            <!-- End content3 -->
            <table width="573" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#efefef" style="padding: 5px; margin-top: 15px; line-height: 18px;">
                        	<tr>
                            	<td style="text-align:center;">
                                	<h3 style="color: #333333; font-family: Helvetica; font-size: 15pt; margin: 8px 0 3px 0; font-weight: bold;">Tre billige a-kasser</h3>
                                </td>
                            </tr>
                        	<tr>
                            	<td>
                                	<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #fff; margin: 5px auto; line-height: 22px;">
                                    	<tr>
                                        	<td width="180" bgcolor="#b4b4b4" style="color: #ffffff; font-family: Helvetica; font-size: 9pt; padding: 2px 0 2px 5px;">Udbyder:</td>
                                            <td width="155" bgcolor="#b4b4b4" style="color: #ffffff; font-family: Helvetica; font-size: 9pt; padding: 2px 0 2px 5px;">Besparelse årligt: </td>
                                            <td width="294" bgcolor="#b4b4b4" style="color: #ffffff; font-family: Helvetica; font-size: 9pt; padding: 2px 0 2px 5px;">Årlig omkostning: </td>
                                            <td width="3" bgcolor="#b4b4b4"></td>
                                        </tr>
                                        <tr>
                                        	<td colspan="4">
                                            	<a href="http://online.digital-advisor.com/aff_c?offer_id=431&aff_id=1333/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="border-bottom: 1px solid #B4B4B4"><img border="0" src="images/ftf_withAll.png" alt="FTF/A" class="deviceWidth" width="573"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="4">
                                            	<a href="https://tracead.com/clickHandler.php?sId=3197&bId=179341/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="border-bottom: 1px solid #B4B4B4"><img border="0" src="images/minAKasse_WithAll.png" alt="min A kasse" class="deviceWidth" width="573"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="4">
                                            	<a href="http://online.digital-advisor.com/aff_c?offer_id=68&aff_id=1333/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="border-bottom: 1px solid #B4B4B4"><img border="0" src="images/krifa_withAll.png" alt="Krifa" class="deviceWidth" width="573"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="4">
                                            	<a href="https://online.adservicemedia.dk/cgi-bin/click.pl?bid=404728&media_id=11174/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf"><img border="0" src="images/ase_withAll.png" alt="ASE" class="deviceWidth" width="573"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td bgcolor="#b4b4b4">
                                <p style="color: #ffffff; font-family: Helvetica; font-size: 7pt; text-align: center; margin: 0;">Der tages forbehold for eventuelle prisændringer</p>
                                </td>
                            </tr>
                            
                        </table>
            <!-- content2 -->
            <table width="573" class="deviceWidth center" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
				  <td valign="top" style="padding: 5px 0;" align="center" class="center">
                    <h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold;">Sammenlign populære produkter</h3>
                    </td>
                </tr>
                <tr>
                	<td valign="top" style="padding: 0 10px;">
                    	<p style="color: #333; font-family: Helvetica; font-size: 13px;">Samlino hjælper dig med at sammenligne priser på forskellige produkter. Vi indhenter dagligt priser fra udbydere i hele Danmark og gør det muligt for dig at finde de billigste produkter.</p>
                    </td>
                </tr>
                <tr>
                	<td valign="top" class="deviceWidth" align="center">
                    	 <table width="573" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                         <tr>
                         	<td valign="top">
                           	  <span style="mso-table-lspace:0;mso-table-rspace:0; margin:0;"><a href="http://www.samlino.dk/forbrugslaan#svar-4-timer/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img style="width: 100%" src="images/PL_box_full.png" alt="" border="0"/></a></span>
                           	</td>
                            <td valign="top">
                           	  <span style="mso-table-lspace:0;mso-table-rspace:0; margin:0;"><a href="http://www.samlino.dk/bredbaand#fastnet/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf"><img style="width: 100%" src="images/BB_box_full.png" alt="" border="0"/></a></span>
                            </td>
                            <td valign="top">
                           	  <span style="mso-table-lspace:0;mso-table-rspace:0; margin:0; " class="thumb"><a href="http://www.samlino.dk/mobilabonnement#abonnementer/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf"><img style="width: 100%"  src="images/MP_box_full.png" alt="" border="0"/></a></span>
                            </td>
                         </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End content2 -->
            
            <!-- content4 -->
          <table width="573" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#efefef">
            	<tr>
                	<td valign="top" style="padding: 0;" align="center" class="center">
                    	<h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold;">Læs mere om a-kasse</h3>
                    </td>
                </tr>
				<tr>
					<td style="padding:0;">
                    	<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                        	
                            <tr>
                                <td valign="top">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.samlino.dk/blog/generelle-raad-om-forsikring/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/blogPIC1.png" alt="" border="0" style="width: 190px" class="thumb"></a></p>
                                </td>
                                <td style="text-align: left; font-family: Helvetica; line-height: 16px; vertical-align: top; padding:0 5px 10px;">
                                	<h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold; margin-top: 6px;">Får du nok ud af din løn?</h3>
                                    <p style="color: #333333; font-family: Helvetica; font-size: 12px;">Hvor mange procent får du på din opsparingskonto? Har du bare pengene stående på en almindelig lønkonto får du praktisk talt intet i rente.</p>
                                    <p><a href="http://www.samlino.dk/blog/faar-du-nok-ud-af-din-loen/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank" style="color: #39a6ef; font-family: Helvetica; font-size: 12px; text-decoration:underline;">LÆS HELE ARTIKLEN</a></p>
                                 </td>
                        	</tr>
                            <tr>
                                <td valign="top">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.samlino.dk/blog/generelle-raad-om-forsikring/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/blogPIC2.png" alt="" border="0" style="width: 190px" class="thumb"></a></p>
                                </td>
                                <td style="text-align: left; font-family: Helvetica; line-height: 16px; vertical-align: top; padding:0 5px 10px;">
                                	<h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold; margin-top: 6px;">12 nemme måder at spare penge på </h3>
                                    <p style="color: #333333; font-family: Helvetica; font-size: 12px;">På Samlino går vi meget op i at hjælpe dig med sparetips og ticks, så her får du 12 af slagsen.</p>
                                    <p><a href="http://www.samlino.dk/blog/12-nemme-maader-at-spare-penge-paa/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank" style="color: #39a6ef; font-family: Helvetica; font-size: 12px; text-decoration:underline;">LÆS HELE ARTIKLEN</a></p>
                                 </td>
                        	</tr>
                            <tr>
                                <td valign="top">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.samlino.dk/blog/generelle-raad-om-forsikring/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/blogPIC3.png" alt="" border="0" style="width: 190px" class="thumb"></a></p>
                                </td>
                                <td style="text-align: left; font-family: Helvetica; line-height: 16px; vertical-align: top; padding:0 5px 10px;">
                                	<h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold; margin-top: 6px;">A-kasseguiden</h3>
                                    <p style="color: #333333; font-family: Helvetica; font-size: 12px;">Er du i tvivl om hvad du i det hele taget skal med en a-kasse, eller om det kan betale sig for dig, kan du læse mere i vores guide til a-kasser.</p>
                                    <p><a href="http://www.samlino.dk/a-kasser/guide/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank" style="color: #39a6ef; font-family: Helvetica; font-size: 12px; text-decoration:underline;">LÆS HELE ARTIKLEN</a></p>
                                 </td>
                        	</tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                	<td valign="top" style="padding: 0;" align="center" class="center">
                   	  <a href="http://www.samlino.dk/blog/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/laesFlereArtiklerPaaVoresBlog_bar.png" alt="Blog" border="0"/></a>
                    </td>
                </tr>
            </table>
            <!-- End content4 -->
            <!-- Footer Nav -->
            <table width="573" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            	<tr>
               	  <td style="padding: 0;" class="center" align="center" valign="top">
                   	<h3 style="color: #333333; font-family: Helvetica; font-size: 16px; font-weight: bold; margin-bottom: 0px;">Sammenlign også:</h3>
                    </td>
                </tr>
                <tr>
                	<td style="padding: 10px;" class="center" align="center" valign="top">
                    	<a href="http://www.samlino.dk/mobilabonnement/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_MP_icon.png" alt="Mobilabonnement" border="0"/>
                            </a>
                            
                        	<a href="http://www.samlino.dk/a-kasser/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_UF_icon.png" alt="A-kasse" border="0"/>
                            </a>
                        	<a href="http://www.samlino.dk/bilforsikring/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_CI_icon.png" alt="Bilforsikring" border="0"/>
                            </a>
                        	<a href="http://www.samlino.dk/billaan/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_CL_icon.png" alt="Billån" border="0" height="70px"/>
                            </a>
                        	<a href="http://www.samlino.dk/forbrugslaan/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_PL_icon.png" alt="" border="0" height="70px"/>
                            </a>
                        	<a href="http://www.samlino.dk/kreditkort/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_CC_icon.png" alt="Kreditkort" border="0"/>
                            </a>
                       	  <a href="http://www.samlino.dk/hoejrentekonto/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_DA_icon.png" alt="Højrentekonto" border="0"/>
                            </a>
                            <a href="http://www.samlino.dk/bredbaand/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" style="text-decoration:none;">
                            	<img src="images/w_BB_icon.png" alt="Bredbånd" border="0">
                            </a>
                    </td>
                </tr>
            </table>
            <!-- End Footer Nav -->
            <!-- Footer Social Links -->
          <table width="573" bgcolor="#efefef" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="display: table !important;">
            	<tr>
                	<td style="padding: 10px;" class="center" align="center" valign="top">
                    	<a href="https://plus.google.com/u/0/+SamlinoDkogspar/posts/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/googlePlus_icon.png" alt="Google Plus" border="0" /></a>&nbsp;&nbsp;
                      <a href="https://www.linkedin.com/company/samlino-dk/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/LN_logo.png" alt="Linked In" border="0"/></a>&nbsp;&nbsp;
                      <a href="https://www.facebook.com/samlinodk/timeline/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/fb_logo.png" alt="Facebook" border="0"/></a>&nbsp;&nbsp;
                      <a href="https://twitter.com/Samlinodk/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/tw_logo.png" alt="Twitter" border="0"/></a>&nbsp;&nbsp;
                      <a href="http://www.samlino.dk/blog/?utm_source=newsletter3&utm_medium=email&utm_campaign=newsletter_uf" target="_blank"><img src="images/blog_logo.png" alt="Blog" border="0"/></a>
                    </td>
                </tr>
            </table>
            <!-- End Footer Social Links -->
            <!-- Footer -->
          <table width="573" bgcolor="#45b55a" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
            	<tr>
                	<td style="padding: .8em 2em;"><p style="color:#fff; text-align:center; font-family: Helvetica; font-size: 62% !important; line-height: 12px; -webkit-text-size-adjust: none;">Ved at klikke på links i denne email, giver du dit samtykke til at Samlino.dk kan kontakte dig fremover via email.<br>Du kan til hver en tid trække dette samtykke tilbage.</p>
<p style="color:#fff; text-align:center; font-family: Helvetica; font-size: 62% !important; line-height: 12px; -webkit-text-size-adjust: none;">Du modtager denne email fordi at du er tilmeldt nyhedsbrevet for MediaAid ApS, hvor du fra tid til anden vil modtage relevante tilbud. MediaAid ApS samarbejder med Samlino.dk om at tilbyde dig de bedste tilbud på at spare penge. Hvis du ikke længere er interesseret i at være på listen, kan du 
afmelde dig med ét klik på afmeldingslinket her nederst på siden.&nbsp;</p>
<p style="color:#fff; text-align:center; font-family: Helvetica; font-size: 62% !important; line-height: 12px; -webkit-text-size-adjust: none;">
MediaAid ApS, Nørrebrogade 56 D, 2200 København N.</p>
<p style="text-align:center; font-family: Helvetica; font-size: 62% !important; line-height: 12px; -webkit-text-size-adjust: none;"><a href="*|UNSUB|*" style="color:#fff; text-decoration: underline;">
Afmeld nyhedsbrev</a></p></td>
                </tr>
            </table>
            <!-- End Footer -->
        </td>
  </tr>
</table>

</body>
</html>
